# platform

./: .editorconfig  .env  .gitignore  Justfile  README.md  build.gradle  build.gradle.20241220_1  build.gradle.20241220_2  build.gradle.20241220_3  build.gradle.20241222_0  build.gradle.backup  externalDependencies.gradle  gradle.properties  license_header.txt  projects.gradle  secring.gpg  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
org.adealsystems.platform.http/src/main/java/org/adealsystems/platform/http/: AuthenticationTokenResolver.java  AuthenticationTokenResolverException.java  FileBasedAuthenticationTokenResolver.java
org.adealsystems.platform.http/src/test/groovy/org/adealsystems/platform/http/: FileBasedAuthenticationTokenResolverSpec.groovy
org.adealsystems.platform.id.hadoop/src/test/resources/: content.txt
org.adealsystems.platform.id/src/main/java/org/adealsystems/platform/id/: DataFormat.java  DataIdentifier.java  DataIdentifierCreationException.java  DataInstance.java  DataInstances.java  DataResolutionCapability.java  DataResolutionStrategy.java  DataResolver.java  DefaultNamingStrategy.java  NamingStrategy.java
org.adealsystems.platform.id/src/test/groovy/org/adealsystems/platform/id/: DataIdentifierSpec.groovy  DataInstanceSpec.groovy  DefaultNamingStrategySpec.groovy
org.adealsystems.platform.io/src/main/java/org/adealsystems/platform/io/: ConvertingDrain.java  ConvertingWell.java  CountingDrain.java  CountingWell.java  Drain.java  DrainException.java  DrainFactory.java  ListDrain.java  ListWell.java  Well.java  WellException.java  WellFactory.java
org.adealsystems.platform.io/src/test/groovy/org/adealsystems/platform/io/: BrokenDrain.java  BrokenWell.java  ConvertingDrainSpec.groovy  ConvertingWellSpec.groovy  CountingDrainSpec.groovy  CountingWellSpec.groovy  ListDrainSpec.groovy  ListWellSpec.groovy
org.adealsystems.platform.orchestrator.core/src/main/java/org/adealsystems/platform/orchestrator/: ActiveSessionIdRepository.java  ActiveSessionIdResolver.java  BlockingQueueInternalEventQueue.java  Bucket.java  ChecksumGenerator.java  DataLakeZone.java  DateTimeUtility.java  DynamicContentAwareHandler.java  DynamicContentInstanceEventHandler.java  Environment.java  EventAffiliation.java  EventHandler.java  EventHistory.java  FalseFilter.java  FileBasedActiveSessionIdRepository.java  FileBasedEventHistory.java  FileBasedInstanceRepository.java  FileBasedRunRepository.java  FileBasedSessionRepository.java  FileBasedSessionRepositoryFactory.java  FileBasedSessionResolverFactory.java  FileBasedSessionUpdateHistory.java  Instance.java  InstanceEventHandler.java  InstanceEventHandlerResolver.java  InstanceEventReceiverResolver.java  InstanceEventSenderResolver.java  InstanceId.java  InstanceIdCreationException.java  InstanceRepository.java  InternalEvent.java  InternalEventClassifier.java  InternalEventClassifierMappingResolver.java  InternalEventReceiver.java  InternalEventSender.java  InternalEventType.java  MapBasedEventClassifierMappingResolver.java  MapBasedInstanceEventHandlerResolver.java  MapBasedInstanceEventReceiverResolver.java  MapBasedInstanceEventSenderResolver.java  (+34 more)
org.adealsystems.platform.orchestrator.core/src/test/groovy/org/adealsystems/platform/orchestrator/: FileBasedActiveSessionIdRepositorySpec.groovy  FileBasedEventHistorySpec.groovy  FileBasedInstanceRepositorySpec.groovy  FileBasedRunRepositorySpec.groovy  FileBasedSessionRepositorySpec.groovy  FileBasedSessionUpdateHistorySpec.groovy  SynchronizedFileBasedSessionRepositorySpec.groovy  TestFileBasedEventHistory.java  UlidSessionIdGeneratorSpec.groovy
org.adealsystems.platform.orchestrator.engine/src/main/java/org/adealsystems/platform/orchestrator/: AwsCredentialsOrchestrator.java  EventInjectionController.java  InstanceEventHandlerRunnable.java  InternalEventHandlerRunnable.java  InternalEventReceiverRunnable.java  InternalEventUtilities.java  JobMessage.java  JobReceiverRunnable.java  JobRegistrar.java  OrchestratorRuntime.java  OrchestratorRuntimeInfo.java  QueueInternalEventSender.java  QueueJobRegistrar.java  RunInternalEventSender.java  S3EventReceiverRunnable.java  SessionsSupervisorRunnable.java  StatusController.java  TimerEventReceiverRunnable.java
org.adealsystems.platform.orchestrator.engine/src/test/groovy/org/adealsystems/platform/orchestrator/: InternalEventHandlerRunnableSpec.groovy  S3EventReceiverRunnableSpec.groovy
org.adealsystems.platform.process/src/main/java/org/adealsystems/platform/process/: DataInstanceRegistry.java  DataLocation.java  DataProcessingJob.java  DataResolverRegistry.java  MapDataResolverRegistry.java  WriteMode.java
org.adealsystems.platform.process/src/test/groovy/org/adealsystems/platform/process/: DataInstanceRegistrySpec.groovy
org.adealsystems.platform.spark.app.example/: README.md  application.properties
org.adealsystems.platform.spark.app.example/data/export/some_exporter/current/input/: some_exporter_input.csv
org.adealsystems.platform.spark.app.example/src/main/resources/: application.properties  log4j.xml
org.adealsystems.platform.spark.main/src/main/resources/: banner.txt
org.adealsystems.platform.spark.main/src/test/resources/: test-replacement.properties
org.adealsystems.platform.spark.test/src/test/groovy/: BatchTestToolsSpecification.groovy
org.adealsystems.platform.webcollector/src/test/resources/: logback-test.xml
org.adealsystems.platform/src/main/java/org/adealsystems/platform/: DataFormat.java  DataIdentifier.java  DataIdentifiers.java  DataInstance.java  DataInstanceRegistry.java  DataInstances.java  DataLocation.java  DataProcessingJob.java  DataResolutionStrategy.java  DataResolver.java  DataResolverRegistry.java  DefaultNamingStrategy.java  MapDataResolverRegistry.java  NamingStrategy.java  TimeHandling.java
org.adealsystems.platform/src/test/groovy/org/adealsystems/platform/: DataIdentifierSpec.groovy  DataInstanceRegistrySpec.groovy  DataInstanceSpec.groovy  DefaultNamingStrategySpec.groovy  TimeHandlingSpec.groovy
(+279 files in other folders)
