plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.adealsystems' // Your GitHub username or organization name
version = '1.0.0'                // The version of your library

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.adealsystems' // GitHub username/organization
            artifactId = 'platform'            // Repository name
            version = '1.0.0'                  // Version
        }
    }
}
