#ossrhUsername=vlad.satanovski@adeal-systems.com

#ossrhPassword=eRvIoN2019

#ossrhUsername=mao356

#ossrhPassword=P!der2002

ossrhUsername=sUkyQucR

ossrhPassword=vjUoXaHO03E9d56bruMNxmLGCXjmMVj3eXjVXakbnHIP

signing.keyId=AA1D3A9E

signing.password=P!der2002+

#signing.secretKeyRingFile=System.getenv("HOME")/.gnupg/secring.gpg
signing.secretKeyRingFile=./secring.gpg
