include 'org.adealsystems.platform.id'
include 'org.adealsystems.platform.id.hadoop'
include 'org.adealsystems.platform.io'
include 'org.adealsystems.platform.io.avro'
include 'org.adealsystems.platform.io.compression'
include 'org.adealsystems.platform.io.csv'
include 'org.adealsystems.platform.io.json'
include 'org.adealsystems.platform.io.line'
include 'org.adealsystems.platform.io.parquet'
include 'org.adealsystems.platform.io.test'
include 'org.adealsystems.platform.io.transform'
include 'org.adealsystems.platform.queue'
include 'org.adealsystems.platform.process'
include 'org.adealsystems.platform.spark'
include 'org.adealsystems.platform.spark.app.example'
include 'org.adealsystems.platform.spark.config.example'
include 'org.adealsystems.platform.spark.example'
include 'org.adealsystems.platform.spark.main'
include 'org.adealsystems.platform.spark.test'
include 'org.adealsystems.platform.spark.udf'
include 'org.adealsystems.platform.state'
include 'org.adealsystems.platform.time'
include 'org.adealsystems.platform.webcollector'
include 'org.adealsystems.platform.sqlcollector'
include 'org.adealsystems.platform.orchestrator.core'
include 'org.adealsystems.platform.orchestrator.engine'
include 'org.adealsystems.platform.orchestrator.app.example'
