include 'org.adealsystems.platform'
include 'org.adealsystems.platform.io'
include 'org.adealsystems.platform.io.compression'
include 'org.adealsystems.platform.io.csv'
include 'org.adealsystems.platform.io.json'
include 'org.adealsystems.platform.spark'
include 'org.adealsystems.platform.spark.test'
include 'org.adealsystems.platform.spark.udf'
include 'org.adealsystems.platform.spark.example'
include 'org.adealsystems.platform.spark.config.example'
include 'org.adealsystems.platform.spark.main'
include 'org.adealsystems.platform.spark.app.example'
include 'org.adealsystems.platform.webcollector'
