# below must be set to anything not including "remote", e.g. "local"
spring.profiles.active=local
data.location.base.directory.input=./data/export
data.location.base.directory.output=./data/batch
dataset.logger.disabled=false
