# below must be set to anything not including "remote", e.g. "local"
spring.profiles.active=local
data.location.base.directory.input=~/tmp/export
data.location.base.directory.output=~/tmp/batch
dataset.logger.disabled=false
