spring.profiles.active=remote
data.location.base.directory.input=s3n://adeal-showcases/example/input
data.location.base.directory.output=s3n://adeal-showcases/example/output
dataset.logger.disabled=true
