_____ ____  _____ _____ __
|  _  |    \|   __|  _  |  |
|     |  |  |   __|     |  |__
|__|__|____/|_____|__|__|_____|
 _____         _
|   __|_ _ ___| |_ ___ _____ ___
|__   | | |_ -|  _| -_|     |_ -|
|_____|_  |___|_| |___|_|_|_|___|
      |___|
   _____                  _                    _       _
  / ____|                | |                  | |     | |
 | (___  _ __   __ _ _ __| | __  ______       | | ___ | |__
  \___ \| '_ \ / _` | '__| |/ / |______|  _   | |/ _ \| '_ \
  ____) | |_) | (_| | |  |   <           | |__| | (_) | |_) |
 |_____/| .__/ \__,_|_|  |_|\_\           \____/ \___/|_.__/
        | |
        |_|


${build.name} ${build.version} (${git.commit.time} - ${git.commit.id.abbrev}${git.dirty.text})

